<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UE3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-08-RXz">
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzD-bH-vwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Fh-Cea">
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6t-CO-5Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-gq-dPw">
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hu-bx-t5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Lf-s1G">
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpT-M3-8dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-Dp-tGu">
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yq-ny-uqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-26-cWT">
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gis-yJ-8dD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-J3-CKZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0aw-sD-CJa"/>
                                    <constraint firstAttribute="height" constant="21" id="lsc-91-5rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aw-sD-CJa"/>
                                        <exclude reference="lsc-91-5rw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0aw-sD-CJa"/>
                                        <include reference="lsc-91-5rw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0aw-sD-CJa"/>
                                        <include reference="lsc-91-5rw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0aw-sD-CJa"/>
                                        <include reference="lsc-91-5rw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-ec-Woo">
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAb-de-4Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-ue-hwf">
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zt-xX-HJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-Tn-QE7">
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jao-kQ-aMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92r-tq-p7q">
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4so-5K-3qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="8VM-08-RXz" secondAttribute="trailing" constant="55" id="0LG-xL-XNo"/>
                            <constraint firstItem="g5a-Fh-Cea" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="-30" id="0px-xW-5x5"/>
                            <constraint firstItem="YeE-ue-hwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Pf-Gr-2Ry"/>
                            <constraint firstItem="Ngd-Tn-QE7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jJ-Zq-bQC"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="81" id="3BT-ha-UkL"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="g5a-Fh-Cea" secondAttribute="bottom" constant="26.5" id="3Z0-td-YWh"/>
                            <constraint firstItem="Ngd-Tn-QE7" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="50" id="5qf-Fg-2kc"/>
                            <constraint firstItem="oDC-26-cWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6i3-u6-RZX"/>
                            <constraint firstItem="g5a-Fh-Cea" firstAttribute="top" secondItem="aPl-gq-dPw" secondAttribute="bottom" constant="23" id="BEf-p6-vKk"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="leading" secondItem="djh-Lf-s1G" secondAttribute="trailing" constant="38" id="C9W-mX-sUn"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="leading" secondItem="aPl-gq-dPw" secondAttribute="trailing" constant="38" id="Cq2-Tb-Kgq"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="YeE-ue-hwf" secondAttribute="bottom" constant="24" id="DUb-5z-Oyx"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DUz-TF-WBv"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="top" secondItem="djh-Lf-s1G" secondAttribute="bottom" constant="23" id="EPH-Oe-5t3"/>
                            <constraint firstItem="djh-Lf-s1G" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="34.5" id="F8n-V8-nP8"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="top" secondItem="oDC-26-cWT" secondAttribute="bottom" constant="23" id="Fgf-Eo-R9L"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcQ-ch-XKL"/>
                            <constraint firstItem="Ngd-Tn-QE7" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="32" id="L8c-2A-FdV"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="32" id="LUz-fU-aR7"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhy-8V-lpt"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="8VM-08-RXz" secondAttribute="bottom" constant="24" id="NFD-YG-QIC"/>
                            <constraint firstItem="oDC-26-cWT" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="37" id="O3z-0a-cMa"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLj-n6-7qs"/>
                            <constraint firstItem="YeE-ue-hwf" firstAttribute="top" secondItem="aPl-gq-dPw" secondAttribute="bottom" constant="23" id="Pu4-gJ-NbU"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="32" id="QKv-ni-PsX"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="top" secondItem="Eb1-ec-Woo" secondAttribute="bottom" constant="23" id="Sp6-Yp-aLQ"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="leading" secondItem="Ngd-Tn-QE7" secondAttribute="trailing" constant="38" id="Swo-bs-LRv"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="oDC-26-cWT" secondAttribute="trailing" constant="-30" id="SzS-ay-efR"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="8VM-08-RXz" secondAttribute="bottom" constant="26.5" id="U9r-Lk-1rt"/>
                            <constraint firstItem="Eb1-ec-Woo" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="-30" id="UPt-ew-Ifn"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UiR-nW-nc5"/>
                            <constraint firstItem="8VM-08-RXz" firstAttribute="top" secondItem="aPl-gq-dPw" secondAttribute="bottom" constant="23" id="Vrp-3b-zUY"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="aPl-gq-dPw" secondAttribute="trailing" constant="33" id="Wac-fY-mfO"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="37" id="X85-dy-Zes"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="aPl-gq-dPw" secondAttribute="trailing" constant="55" id="Z5B-TN-rcz"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="YeE-ue-hwf" secondAttribute="bottom" constant="26.5" id="ZAG-CH-jxN"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="g5a-Fh-Cea" secondAttribute="bottom" constant="24" id="ccw-e3-yZQ"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="YeE-ue-hwf" secondAttribute="trailing" constant="-30" id="cm6-KO-tPL"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="50" id="ewm-jE-aKj"/>
                            <constraint firstItem="Eb1-ec-Woo" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="-37" id="fJn-Qc-rmc"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="top" secondItem="aPl-gq-dPw" secondAttribute="bottom" constant="76" id="fXr-1j-0O9"/>
                            <constraint firstItem="Eb1-ec-Woo" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="37" id="fu1-bO-qdg"/>
                            <constraint firstItem="Eb1-ec-Woo" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="34.5" id="gYq-eG-hdi"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hyB-Hx-BQa"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="34.5" id="inw-gs-ra8"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM2-xS-Kyt"/>
                            <constraint firstItem="8ho-Dp-tGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lvA-Ni-oGO"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="Ngd-Tn-QE7" secondAttribute="bottom" constant="24" id="mWf-Cz-7fy"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mbE-8P-uxv"/>
                            <constraint firstItem="Eb1-ec-Woo" firstAttribute="leading" secondItem="aPl-gq-dPw" secondAttribute="trailing" constant="38" id="oQq-0I-WWS"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="leading" secondItem="8VM-08-RXz" secondAttribute="trailing" constant="38" id="p53-ls-AXz"/>
                            <constraint firstItem="92r-tq-p7q" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="50" id="p5w-n9-2fE"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjC-vH-gPB"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="YeE-ue-hwf" secondAttribute="trailing" constant="-30" id="qJ5-VD-0lg"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="8VM-08-RXz" secondAttribute="trailing" constant="33" id="rx4-U6-YnO"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="djh-Lf-s1G" secondAttribute="trailing" constant="33" id="sU9-CX-BrO"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="top" secondItem="Ngd-Tn-QE7" secondAttribute="bottom" constant="26.5" id="tzP-e8-dfa"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="djh-Lf-s1G" secondAttribute="trailing" constant="55" id="uu3-h0-xnx"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5e-od-ou6"/>
                            <constraint firstItem="g5a-Fh-Cea" firstAttribute="leading" secondItem="aPl-gq-dPw" secondAttribute="trailing" constant="38" id="wh9-Yz-Gqb"/>
                            <constraint firstItem="aPl-gq-dPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x4Z-sR-JGZ"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="leading" secondItem="oDC-26-cWT" secondAttribute="trailing" constant="-30" id="xFW-fx-dP1"/>
                            <constraint firstItem="mAL-J3-CKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTC-lV-AOJ"/>
                            <constraint firstItem="oDC-26-cWT" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="34.5" id="xhH-xP-xzq"/>
                            <constraint firstItem="g5a-Fh-Cea" firstAttribute="leading" secondItem="mAL-J3-CKZ" secondAttribute="trailing" constant="-37" id="zBF-Ws-jFn"/>
                            <constraint firstItem="djh-Lf-s1G" firstAttribute="top" secondItem="mAL-J3-CKZ" secondAttribute="bottom" constant="37" id="zbi-Uq-vSJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8VM-08-RXz"/>
                                <exclude reference="g5a-Fh-Cea"/>
                                <exclude reference="aPl-gq-dPw"/>
                                <exclude reference="djh-Lf-s1G"/>
                                <exclude reference="8ho-Dp-tGu"/>
                                <exclude reference="oDC-26-cWT"/>
                                <exclude reference="mAL-J3-CKZ"/>
                                <exclude reference="Eb1-ec-Woo"/>
                                <exclude reference="YeE-ue-hwf"/>
                                <exclude reference="Ngd-Tn-QE7"/>
                                <exclude reference="92r-tq-p7q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vrp-3b-zUY"/>
                                <exclude reference="3BT-ha-UkL"/>
                                <exclude reference="C9W-mX-sUn"/>
                                <exclude reference="EPH-Oe-5t3"/>
                                <exclude reference="Fgf-Eo-R9L"/>
                                <exclude reference="OLj-n6-7qs"/>
                                <exclude reference="Sp6-Yp-aLQ"/>
                                <exclude reference="Swo-bs-LRv"/>
                                <exclude reference="UiR-nW-nc5"/>
                                <exclude reference="p53-ls-AXz"/>
                                <exclude reference="v5e-od-ou6"/>
                                <exclude reference="x4Z-sR-JGZ"/>
                                <exclude reference="1Pf-Gr-2Ry"/>
                                <exclude reference="Pu4-gJ-NbU"/>
                                <exclude reference="F8n-V8-nP8"/>
                                <exclude reference="zbi-Uq-vSJ"/>
                                <exclude reference="0LG-xL-XNo"/>
                                <exclude reference="3Z0-td-YWh"/>
                                <exclude reference="DUb-5z-Oyx"/>
                                <exclude reference="Lhy-8V-lpt"/>
                                <exclude reference="NFD-YG-QIC"/>
                                <exclude reference="SzS-ay-efR"/>
                                <exclude reference="U9r-Lk-1rt"/>
                                <exclude reference="Wac-fY-mfO"/>
                                <exclude reference="Z5B-TN-rcz"/>
                                <exclude reference="ZAG-CH-jxN"/>
                                <exclude reference="ccw-e3-yZQ"/>
                                <exclude reference="cm6-KO-tPL"/>
                                <exclude reference="kM2-xS-Kyt"/>
                                <exclude reference="mWf-Cz-7fy"/>
                                <exclude reference="mbE-8P-uxv"/>
                                <exclude reference="pjC-vH-gPB"/>
                                <exclude reference="qJ5-VD-0lg"/>
                                <exclude reference="rx4-U6-YnO"/>
                                <exclude reference="sU9-CX-BrO"/>
                                <exclude reference="tzP-e8-dfa"/>
                                <exclude reference="uu3-h0-xnx"/>
                                <exclude reference="xFW-fx-dP1"/>
                                <exclude reference="xTC-lV-AOJ"/>
                                <exclude reference="6i3-u6-RZX"/>
                                <exclude reference="O3z-0a-cMa"/>
                                <exclude reference="xhH-xP-xzq"/>
                                <exclude reference="0px-xW-5x5"/>
                                <exclude reference="BEf-p6-vKk"/>
                                <exclude reference="wh9-Yz-Gqb"/>
                                <exclude reference="zBF-Ws-jFn"/>
                                <exclude reference="UPt-ew-Ifn"/>
                                <exclude reference="fJn-Qc-rmc"/>
                                <exclude reference="fu1-bO-qdg"/>
                                <exclude reference="gYq-eG-hdi"/>
                                <exclude reference="oQq-0I-WWS"/>
                                <exclude reference="1jJ-Zq-bQC"/>
                                <exclude reference="5qf-Fg-2kc"/>
                                <exclude reference="L8c-2A-FdV"/>
                                <exclude reference="Cq2-Tb-Kgq"/>
                                <exclude reference="DUz-TF-WBv"/>
                                <exclude reference="LUz-fU-aR7"/>
                                <exclude reference="ewm-jE-aKj"/>
                                <exclude reference="hyB-Hx-BQa"/>
                                <exclude reference="lvA-Ni-oGO"/>
                                <exclude reference="HcQ-ch-XKL"/>
                                <exclude reference="QKv-ni-PsX"/>
                                <exclude reference="X85-dy-Zes"/>
                                <exclude reference="fXr-1j-0O9"/>
                                <exclude reference="inw-gs-ra8"/>
                                <exclude reference="p5w-n9-2fE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8VM-08-RXz"/>
                                <include reference="g5a-Fh-Cea"/>
                                <include reference="aPl-gq-dPw"/>
                                <include reference="djh-Lf-s1G"/>
                                <include reference="8ho-Dp-tGu"/>
                                <include reference="oDC-26-cWT"/>
                                <include reference="mAL-J3-CKZ"/>
                                <include reference="Eb1-ec-Woo"/>
                                <include reference="YeE-ue-hwf"/>
                                <include reference="Ngd-Tn-QE7"/>
                                <include reference="92r-tq-p7q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vrp-3b-zUY"/>
                                <exclude reference="3BT-ha-UkL"/>
                                <exclude reference="C9W-mX-sUn"/>
                                <exclude reference="EPH-Oe-5t3"/>
                                <exclude reference="Fgf-Eo-R9L"/>
                                <exclude reference="OLj-n6-7qs"/>
                                <exclude reference="Sp6-Yp-aLQ"/>
                                <exclude reference="Swo-bs-LRv"/>
                                <include reference="UiR-nW-nc5"/>
                                <exclude reference="p53-ls-AXz"/>
                                <exclude reference="v5e-od-ou6"/>
                                <exclude reference="1Pf-Gr-2Ry"/>
                                <exclude reference="Pu4-gJ-NbU"/>
                                <include reference="F8n-V8-nP8"/>
                                <include reference="0LG-xL-XNo"/>
                                <include reference="3Z0-td-YWh"/>
                                <include reference="Lhy-8V-lpt"/>
                                <include reference="U9r-Lk-1rt"/>
                                <include reference="Z5B-TN-rcz"/>
                                <include reference="ZAG-CH-jxN"/>
                                <include reference="mbE-8P-uxv"/>
                                <include reference="qJ5-VD-0lg"/>
                                <include reference="tzP-e8-dfa"/>
                                <include reference="uu3-h0-xnx"/>
                                <include reference="xFW-fx-dP1"/>
                                <exclude reference="xTC-lV-AOJ"/>
                                <exclude reference="6i3-u6-RZX"/>
                                <include reference="xhH-xP-xzq"/>
                                <include reference="0px-xW-5x5"/>
                                <exclude reference="BEf-p6-vKk"/>
                                <exclude reference="wh9-Yz-Gqb"/>
                                <include reference="UPt-ew-Ifn"/>
                                <include reference="gYq-eG-hdi"/>
                                <exclude reference="oQq-0I-WWS"/>
                                <exclude reference="1jJ-Zq-bQC"/>
                                <include reference="5qf-Fg-2kc"/>
                                <exclude reference="Cq2-Tb-Kgq"/>
                                <include reference="ewm-jE-aKj"/>
                                <include reference="hyB-Hx-BQa"/>
                                <exclude reference="lvA-Ni-oGO"/>
                                <exclude reference="HcQ-ch-XKL"/>
                                <exclude reference="fXr-1j-0O9"/>
                                <include reference="inw-gs-ra8"/>
                                <include reference="p5w-n9-2fE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8VM-08-RXz"/>
                                <include reference="g5a-Fh-Cea"/>
                                <include reference="aPl-gq-dPw"/>
                                <include reference="djh-Lf-s1G"/>
                                <include reference="8ho-Dp-tGu"/>
                                <include reference="oDC-26-cWT"/>
                                <include reference="mAL-J3-CKZ"/>
                                <include reference="Eb1-ec-Woo"/>
                                <include reference="YeE-ue-hwf"/>
                                <include reference="Ngd-Tn-QE7"/>
                                <include reference="92r-tq-p7q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x4Z-sR-JGZ"/>
                                <include reference="zbi-Uq-vSJ"/>
                                <include reference="DUb-5z-Oyx"/>
                                <include reference="NFD-YG-QIC"/>
                                <include reference="SzS-ay-efR"/>
                                <include reference="Wac-fY-mfO"/>
                                <include reference="ccw-e3-yZQ"/>
                                <include reference="cm6-KO-tPL"/>
                                <include reference="kM2-xS-Kyt"/>
                                <include reference="mWf-Cz-7fy"/>
                                <include reference="pjC-vH-gPB"/>
                                <include reference="rx4-U6-YnO"/>
                                <include reference="sU9-CX-BrO"/>
                                <include reference="O3z-0a-cMa"/>
                                <include reference="zBF-Ws-jFn"/>
                                <include reference="fJn-Qc-rmc"/>
                                <include reference="fu1-bO-qdg"/>
                                <include reference="L8c-2A-FdV"/>
                                <include reference="DUz-TF-WBv"/>
                                <include reference="LUz-fU-aR7"/>
                                <include reference="QKv-ni-PsX"/>
                                <include reference="X85-dy-Zes"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8VM-08-RXz"/>
                                <include reference="g5a-Fh-Cea"/>
                                <include reference="aPl-gq-dPw"/>
                                <include reference="djh-Lf-s1G"/>
                                <include reference="8ho-Dp-tGu"/>
                                <include reference="oDC-26-cWT"/>
                                <include reference="mAL-J3-CKZ"/>
                                <include reference="Eb1-ec-Woo"/>
                                <include reference="YeE-ue-hwf"/>
                                <include reference="Ngd-Tn-QE7"/>
                                <include reference="92r-tq-p7q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vrp-3b-zUY"/>
                                <include reference="3BT-ha-UkL"/>
                                <include reference="C9W-mX-sUn"/>
                                <include reference="EPH-Oe-5t3"/>
                                <include reference="Fgf-Eo-R9L"/>
                                <include reference="OLj-n6-7qs"/>
                                <include reference="Sp6-Yp-aLQ"/>
                                <include reference="Swo-bs-LRv"/>
                                <include reference="p53-ls-AXz"/>
                                <include reference="v5e-od-ou6"/>
                                <include reference="1Pf-Gr-2Ry"/>
                                <include reference="Pu4-gJ-NbU"/>
                                <include reference="xTC-lV-AOJ"/>
                                <include reference="6i3-u6-RZX"/>
                                <include reference="BEf-p6-vKk"/>
                                <include reference="wh9-Yz-Gqb"/>
                                <include reference="oQq-0I-WWS"/>
                                <include reference="1jJ-Zq-bQC"/>
                                <include reference="Cq2-Tb-Kgq"/>
                                <include reference="lvA-Ni-oGO"/>
                                <include reference="HcQ-ch-XKL"/>
                                <include reference="fXr-1j-0O9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl_Pin" destination="mAL-J3-CKZ" id="mfN-dz-sTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="121.73913043478262"/>
        </scene>
    </scenes>
</document>
